<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="showme">Pillame!</button>
    <h1 id="pillado">Aqui estoy 8)</h1>
    <!-- Otros elementos HTML aquí -->

    <!-- Incluir JavaScript al final del body -->
    <script>
        // Tu código JavaScript aquí
        document.querySelector('.showme').addEventListener('click', function() {
            console.log('Botón presionado!');
        });
    </script>
</body>
</html>
